/* For Fullscreen Desktop */
@media (min-width:1790px) {

.about {
        background-color: #ffe6e6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        overflow-x: hidden;
      }
    

.header {
        display: inline-block;
        align-items: center;
        vertical-align: top;
        justify-content: center;
        position: relative;
    }

.main-nav {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        vertical-align: top;
        column-gap: 100px;
    }

.logo {
        position: relative;
        width: 20%;
        padding: 1%;
        margin-left: 40px;
        object-fit: cover;
    }
.logo img {
    width: 265px;
}
    
.navigation {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 75px;
        position: relative;
        width: 78%;
    }
    
.page-marker {
    position: absolute;
    width: 60px;
    height: auto;
    margin-right: 730px;
    margin-top: -100px;
}

.tabs {
        height: 43px;
        gap: 96px;
        padding: 0px 75px;
        margin-top: -20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
.tab-name-wrapper {
        flex: 0 0 auto;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
.tab-name {
        position: relative;
        width: fit-content;
        text-shadow: 8px 8px 4px #ffffff40;
        font: 500 36px 'Inria Serif', serif;
        color: var(--blue);
        line-height: normal;
        white-space: nowrap;
        word-wrap: break-word;
    }
    
.tab-name:hover {
        text-decoration: underline 3px solid var(--blue);
        text-underline-offset: 5px;
        gap: 10px;
    }
    
.underline {
        position: relative;
        height: 5px;
    }
    
.heading {
        width: 100%;
        position: relative;
      }


    .heading-group {
        display: inline-flex;
        position: relative;
        justify-content: center;
        align-items: center;
        top: -104px;
        width: 100%;
    }
    
.intro {
        display: inline-block;
        flex-direction: column;
        width: 100%;
        margin-left: 96px;
        margin-top: 80px;
        align-items: center;
        gap: 20px;
        position: relative;
    }
    
.heroimg {
        display: relative;
        width: 95%;
        float: right;
        margin-right: 60px;
    }
    
h1 {
    position: relative;
    color: var(--Typography---Navy, #051122);
    text-align: justify;
    text-shadow: 8px 8px 8px rgba(255, 255, 255, 0.35);
    font: 700 64px 'Calluna', serif;
    line-height: normal;
    letter-spacing: 8px;
    text-wrap: nowrap;
}

P {
    position: relative;
    color: var(--Typography---Navy, #051122);
    text-shadow: 8px 8px 8px rgba(255, 255, 255, 0.35);
    font: 300 36px 'Fira Sans Condensed', sans-serif;
    text-align: justify;
    font-style: normal;
    line-height: normal;
    letter-spacing: 4.68px;
    text-wrap: wrap;
    word-wrap: normal;
}

.big-text {
    position: relative;
color: var(--Typography---Navy, #051122);
text-shadow: 8px 8px 8px rgba(255, 255, 255, 0.35);
font: 700 96px 'Calluna', serif;
line-height: normal;
letter-spacing: 11px;
}

s2 {
    color: var(--Typography---Navy, #051122);
    text-shadow: 8px 8px 8px rgba(255, 255, 255, 0.35);
    font: 700 42px 'Calluna', sans-serif;
    text-align: justify;
    line-height: normal;
    letter-spacing: 6px;
    text-wrap: stable;
}

.about-me {
    margin-left: 100px;
    align-items: center;
}

.WORK {
    display: inline-flex;
    flex-direction: row;
    gap: 75px;
    white-space: nowrap;
    align-items: first baseline;
    margin-right: 300px;
}
.about-me p {
    text-wrap: balance;
}

.HOME {
    display: inline-flex;
    flex-direction: row;
    column-gap: 75px;
    white-space: nowrap;
    align-items: flex-start;
}

.at-home {
    display: inline-flex;
    flex-direction: row;
    gap: 75px;
    align-items: first baseline;
}

p2 {
    font-style: italic
}

.daughter {
    position: relative;
    margin-right: 0px;
    flex-grow: 10%;
}

.leaves {
    transform: translate(0%, -75%);
}

.favorites {
    display: inline-flex;
    flex-direction: row;
    gap: 70px;
    margin-left: -10px;
    margin-top: -300px;
    margin-right: 70px;
    padding-bottom: 90px;
}

.family {
    width: 70%;
}

.s3 {
    color: var(--Typography---Navy, #051122);
    text-shadow: 8px 8px 8px rgba(255, 255, 255, 0.35);
    font: 700 42px 'Calluna', sans-serif;
    text-align: justify;
    line-height: normal;
    letter-spacing: 6px;
    padding-bottom: 8%;
}

.favorite-things li {
    color: var(--Typography---Navy, #051122);
    font: 300 26px 'Fira Sans Condensed', sans-serif;
    letter-spacing: 4px;
    font-style: normal;
    text-shadow: 8px 8px 8px rgba(255, 255, 255, 0.35);
    text-align: justify;
    padding: 2%;
}

.favorite-things {
    display: inline-block flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me-ux {
    position: relative;
    margin-left: 100px;
    margin-right: 0px;
    padding-bottom: 90px;
}

.about-bio {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    gap: 40px;
    padding-bottom: 90px;
}

.about-bio img {
    position: relative;
    width: 25%;
    height: auto;
    flex-shrink: none;
}

.skills-list {
    display: inline-flex;
    margin-left: 0px;
    display: column;
    width: 100%;
    align-items: first baseline;
    justify-content: space-evenly;
    gap: 20px;
    padding: 10px;
}

.skills-list ul {
    color: var(--Typography---Navy, #051122);
    font: 300 26px 'Fira Sans Condensed', sans-serif;
    letter-spacing: 4px;
    font-style: normal;
    text-shadow: 8px 8px 8px rgba(255, 255, 255, 0.35);
    text-align: center;
    padding: 1%;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
}

.expertise {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tools {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-buttons {
    display: inline-flex;
    justify-content: space-between;
    position: relative;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 300px;
    margin-top: 90px;
}

.bottom-buttons img {
    width: 40%;
}

footer {
    align-items: baseline bottom;
    background: var(--blue);
    vertical-align: top;
    justify-content: center;
    margin-left: -10px;
}

.footer-columns {
    display: flex grid;
    margin: auto;
    padding: 50px
}

.footer .left-side-footer {
    vertical-align: top;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    left: 0px;
    margin-left: 300px;
}

.icons {
    padding: 30px;
    padding-bottom: 80px;
    width: 125px;
}

.tag {
    width: 85%;
    padding: 10px;
}

.right-side-footer {
    display: flex;
    flex-direction: column;
    gap: 100px;
    float: right;
    margin-right: 300px;
    margin-top: 100px;
}

.footer-button {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 26px;
    width: 420px;
    height: 100px;
    position: relative;
    background-color: var(--baby-pink);
    border-radius: 380px;
    color: var(--navy);
    font: 400 24px 'Fira Sans Condensed', sans-serif;
    text-align: center;
    letter-spacing: 3.12px;
    line-height: normal;
    border: none;
}
}