/* For Mobile */
@media (max-width:750px) {

    .home {
        background-color: #ffe6e6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        overflow-x: hidden;
      }
    
      .header {
        display: inline-block;
        align-items: center;
        vertical-align: top;
        justify-content: center;
        position: relative;
    }
    
    .main-nav {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        vertical-align: top;
        column-gap: 100px;
    }
    
    /* .body .overlap {
        position: relative;
        width: auto;
        height: auto;
        margin: 0 auto;
        
    } */
    
    /* .home .header {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        vertical-align: top;
    } */
    
    .home-logo {
        position: relative;
        width: 24%;
        padding: 1%;
        margin-left: 40px;
        object-fit: cover;
    }
    
    .navigation {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 75px;
        position: relative;
        width: 78%;
    }
    
    
    .tabs {
        height: 43px;
        gap: 96px;
        padding: 0px 75px;
        margin-top: -20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .tab-name-wrapper {
        flex: 0 0 auto;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .tab-name {
        position: relative;
        width: fit-content;
        text-shadow: 8px 8px 4px #ffffff40;
        font: 500 36px 'Inria Serif', serif;
        color: var(--blue);
        line-height: normal;
        white-space: nowrap;
        word-wrap: break-word;
    }
    
    .tab-name:hover {
        text-decoration: underline 3px solid var(--blue);
        text-underline-offset: 5px;
        gap: 10px;
    }
    
    .underline {
        position: relative;
        height: 5px;
    }
    
    .heroimg {
        width: auto;
        position: absolute;
      }
    
    .heroimg .overlap-group {
        margin: auto;
        width: 100%;
        position: relative;
    }
    
    .heading {
        display: inline-flex;
        top: -121px;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    
    .heading .name-title {
        display: inline-flex;
        flex-direction: column;
        margin-left: 150px;
        align-items: center;
        gap: 20px;
        position: relative;
        transform: translate(4%,-30%);
    }
    
    .headshot {
        display: flex;
        width: 100%;
        float: right;
        transform: translate(-10%,0%);
    }
    
    .name {
    position: relative;
    width: fit-content;
    text-shadow: 8px 8px 8px #ffffff59;
    font: 700 112px 'Calluna', serif;
    color: var(--typography-navy);
    letter-spacing: 20px;
    line-height: normal;
    white-space: nowrap;
    }
    
    .heading .title {
    position: relative;
    width: fit-content;
    text-shadow: 8px 8px 8px #ffffff59;
    font: 500 36px 'Calluna', serif;
    color: var(--typography-navy);
    letter-spacing: 10px;
    line-height: normal;
    white-space: nowrap;
    }
    
    .heroimg .leaves {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 6%;
        float: left;
        margin-left: 100px;
        transform: translate(0%,-280%);
    }
    
    .intro {
        width: 85%;
        margin-left: 0;
        transform: translate(0%, 70%);
    }
    
    .intro-group {
        display: block;
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    
    .home .bio-background {
        position: relative;
        background-attachment: fixed;
        flex: 0 0 auto;
        width: auto;
      }
    
      .intro .bio {
        display: inline-flex;
        position: relative;
        flex-direction: column;
        width: auto;
        align-items: left;
        padding: 10px;
        margin-left: 20%;
        margin-right: 20%;
        letter-spacing: 4.16px;
        line-height: normal;
        text-shadow: 8px 8px 8px #ffffff59;
        font: 300 32px 'Fira Sans Condensed', sans-serif;
        color: var(--typography-navy);
        text-align: justify;
        justify-content: center;
        transform: translate(0%,-125%);
      }
    
      .intro .main-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 18px 26px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--blue);
        border-radius: 380px;
        color: var(--variable-collection-white-gold);
        font: 400 24px 'Fira Sans Condensed', sans-serif;
        text-align: center;
        letter-spacing: 3.12px;
        transform: translate(0%,-600%);
        margin-left: 35%;
        border: none;
      }
    
    
      .home .pink-margin-bar {
        position: absolute;
        align-self: auto 0;
        width: 8px;
        height: 2327px;
        top: 0;
        left: 1px;
      }
      
    
    .project_cards {
        flex-direction: column;
        flex: 1;
        order: 0;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        display: flex;
        margin-bottom: 320px;
        margin-top: 320px;
        display: flex;
        object-fit: cover;
        position: relative;
    }
    .overlay-container{
        opacity: 0;
        text-align: center;
        background-color: #ffffff90;
        justify-content: center;
        align-items: center;
        margin: 50px;
        padding: 0;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        z-index: 9;
    }
    
    .project_cards .project01 {
            width: 1247px;
            height: 670px;
            position: relative;
            justify-content: flex-start;
            align-items: flex-start;
            display: inline-flex;
            padding-bottom: 115px;
    }
    .project_cards .project01-content {
        background: var(--gold, #ffd6ba);
        border-radius: 5px;
        width: 1247px;
        height: 670px;
        position: relative;
        align-items: center;
    }
    
    h3 {
        font: 400 42px 'Calluna', serif;
    }
    
    h4 {
        font: 300 32px 'Calluna', serif;
    }
    
    .overlay-list {
        list-style: none;
        display: inline-block;
        column-count: 2;
    }
    
    .overlay-container:hover {
        opacity: 100%;
        
    }
    
    /* .project01-content .stpats-desktop:hover {
        transform: scale(.7, .7);
    } */
    
    /* sizes="100vw" width="1000" alt=""   
    class="project-image" 
    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
    transform-style: preserve-3d;"> */
    
    /* .project01-content .project01-overlay {
        display: block;
        background-color: #ffe6e6;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 75%;
        height: auto;
        container-type: inline-size 75%; */
    
    
    .project01-content .stpats-desktop {
        border-radius: 10px;
        width: 851px;
        height: 549px;
        position: absolute;
        left: 120px;
        top: 42px;
        box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.25);
    }
    
    .project01-content .stpats-mobile {
        width: 229px;
        height: 496px;
        position: absolute;
        left: 898px;
        top: 133px;
        box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
    }
    
    .project_cards .project02 {
            width: 1247px;
            height: 670px;
            position: relative;
            justify-content: flex-start;
            align-items: flex-start;
            display: inline-flex;
            padding-bottom: 115px;
    }
    
    .project_cards .project02-content {
        background: var(--pink, #d38498);
        border-radius: 5px;
        width: 1247px;
        height: 670px;
        position: relative;
        align-items: center;
    }
    
    .project02-content .artlet-splashscreen {
        width: 262px;
        height: 533px;
        position: absolute;
        left: 207.83px;
        top: 42px;
        transform-origin: 0 0;
        transform: rotate(17deg) scale(1, 1);
    }
    
    .project02-content .artlet-messages {
        width: 263px;
        height: 533px;
        position: absolute;
        left: 937.83px;
        top: 42px;
        transform-origin: 0 0;
        transform: rotate(17deg) scale(1, 1);
    }
    
    .project02-content .artlet-homefeed {
        width: 262px;
        height: 533px;
        position: absolute;
        left: 566.22px;
        top: 42px;
        border-radius: 10px;
        transform-origin: 0 0;
        transform: rotate(17deg) scale(1, 1);
    }
    
    .project_cards .project03 {
            width: 1247px;
            height: 670px;
            position: relative;
            justify-content: flex-start;
            align-items: flex-start;
            display: inline-flex;
            overflow: hidden;
    }
    
    .project_cards .project03-content {
        background: #a199af;
        border-radius: 5px;
        width: 1247px;
        height: 670px;
        position: relative;
        align-items: center;
    }
    
    .project03-content .placemap-search {
        width: 311px;
        height: 633px;
        position: absolute;
        left: 801px;
        top: 177px;
    }
    
    .project03-content .placemap-itinerary {
        width: 312px;
        height: 633px;
        position: absolute;
        left: 135px;
        top: 177px;
    }
    
    .project03-content .placemap-notifications {
        width: 314px;
        height: 633px;
        position: absolute;
        left: 467px;
        top: -140px;
    }
    
    
      .home .blue-margin-bar {
        position: absolute;
        width: 8px;
        height: 1889px;
        top: 2240px;
        right: 0px;
      }
    
    footer {
        align-items: baseline bottom;
        background: var(--blue);
        vertical-align: top;
        justify-content: center;
    }
    
    .footer-columns {
        display: flex grid;
        margin: auto;
        padding: 50px
    }
    
    .footer .left-side-footer {
        vertical-align: top;
        display: inline-block;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px;
        position: relative;
        left: 0px;
        margin-left: 300px;
    }
    
    .icons {
        padding: 30px;
        padding-bottom: 80px;
        width: 125px;
    }
    
    .tag {
        width: 85%;
        padding: 10px;
    }
    
    .right-side-footer {
        display: flex;
        flex-direction: column;
        gap: 100px;
        float: right;
        margin-right: 300px;
        margin-top: 100px;
    }
    
    .footer-button {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 18px 26px;
        width: 420px;
        height: 100px;
        position: relative;
        background-color: var(--baby-pink);
        border-radius: 380px;
        color: var(--navy);
        font: 400 24px 'Fira Sans Condensed', sans-serif;
        text-align: center;
        letter-spacing: 3.12px;
        line-height: normal;
        border: none;
    }
    
    }

/* For Fullscreen Desktop */
@media (min-width:1790px) {

.home {
    background-color: #ffe6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
  }

  .header {
    display: inline-block;
    align-items: center;
    vertical-align: top;
    justify-content: center;
    position: relative;
}

.main-nav {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: top;
    column-gap: 100px;
}

/* .body .overlap {
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
    
} */

/* .home .header {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: top;
} */

.home-logo {
    position: relative;
    width: 24%;
    padding: 1%;
    margin-left: 40px;
    object-fit: cover;
}

.navigation {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 75px;
    position: relative;
    width: 78%;
}


.tabs {
    height: 43px;
    gap: 96px;
    padding: 0px 75px;
    margin-top: -20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tab-name-wrapper {
    flex: 0 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tab-name {
    position: relative;
    width: fit-content;
    text-shadow: 8px 8px 4px #ffffff40;
    font: 500 36px 'Inria Serif', serif;
    color: var(--blue);
    line-height: normal;
    white-space: nowrap;
    word-wrap: break-word;
}

.tab-name:hover {
    text-decoration: underline 3px solid var(--blue);
    text-underline-offset: 5px;
    gap: 10px;
}

.underline {
    position: relative;
    height: 5px;
}

.heroimg {
    width: auto;
    position: absolute;
  }

.heroimg .overlap-group {
    margin: auto;
    width: 100%;
    position: relative;
}

.heading {
    display: inline-flex;
    top: -121px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.heading .name-title {
    display: inline-flex;
    flex-direction: column;
    margin-left: 150px;
    align-items: center;
    gap: 20px;
    position: relative;
    transform: translate(4%,-30%);
}

.headshot {
    display: flex;
    width: 100%;
    float: right;
    transform: translate(-10%,0%);
}

.name {
position: relative;
width: fit-content;
text-shadow: 8px 8px 8px #ffffff59;
font: 700 112px 'Calluna', serif;
color: var(--typography-navy);
letter-spacing: 20px;
line-height: normal;
white-space: nowrap;
}

.heading .title {
position: relative;
width: fit-content;
text-shadow: 8px 8px 8px #ffffff59;
font: 500 36px 'Calluna', serif;
color: var(--typography-navy);
letter-spacing: 10px;
line-height: normal;
white-space: nowrap;
}

.heroimg .leaves {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6%;
    float: left;
    margin-left: 100px;
    transform: translate(0%,-280%);
}

.intro {
    width: 85%;
    margin-left: 0;
    transform: translate(0%, 70%);
}

.intro-group {
    display: block;
    width: 70%;
    align-items: center;
    justify-content: center;
}

.home .bio-background {
    position: relative;
    background-attachment: fixed;
    flex: 0 0 auto;
    width: auto;
  }

  .intro .bio {
    display: inline-flex;
    position: relative;
    flex-direction: column;
    width: auto;
    align-items: left;
    padding: 10px;
    margin-left: 20%;
    margin-right: 20%;
    letter-spacing: 4.16px;
    line-height: normal;
    text-shadow: 8px 8px 8px #ffffff59;
    font: 300 32px 'Fira Sans Condensed', sans-serif;
    color: var(--typography-navy);
    text-align: justify;
    justify-content: center;
    transform: translate(0%,-125%);
  }

  .intro .main-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 26px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--blue);
    border-radius: 380px;
    color: var(--variable-collection-white-gold);
    font: 400 24px 'Fira Sans Condensed', sans-serif;
    text-align: center;
    letter-spacing: 3.12px;
    transform: translate(0%,-600%);
    margin-left: 35%;
    border: none;
  }


  .home .pink-margin-bar {
    position: absolute;
    align-self: auto 0;
    width: 8px;
    height: 2327px;
    top: 0;
    left: 1px;
  }
  

.project_cards {
    flex-direction: column;
    flex: 1;
    order: 0;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
    margin-bottom: 320px;
    margin-top: 320px;
    display: flex;
    object-fit: cover;
    position: relative;
}
.overlay-container{
    opacity: 0;
    text-align: center;
    background-color: #ffffff90;
    justify-content: center;
    align-items: center;
    margin: 50px;
    padding: 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: 9;
}

.project_cards .project01 {
        width: 1247px;
        height: 670px;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        padding-bottom: 115px;
}
.project_cards .project01-content {
    background: var(--gold, #ffd6ba);
    border-radius: 5px;
    width: 1247px;
    height: 670px;
    position: relative;
    align-items: center;
}

h3 {
    font: 400 42px 'Calluna', serif;
}

h4 {
    font: 300 32px 'Calluna', serif;
}

.overlay-list {
    list-style: none;
    display: inline-block;
    column-count: 2;
}

.overlay-container:hover {
    opacity: 100%;
    
}

/* .project01-content .stpats-desktop:hover {
    transform: scale(.7, .7);
} */

/* sizes="100vw" width="1000" alt=""   
class="project-image" 
style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
transform-style: preserve-3d;"> */

/* .project01-content .project01-overlay {
    display: block;
    background-color: #ffe6e6;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: auto;
    container-type: inline-size 75%; */


.project01-content .stpats-desktop {
    border-radius: 10px;
    width: 851px;
    height: 549px;
    position: absolute;
    left: 120px;
    top: 42px;
    box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.25);
}

.project01-content .stpats-mobile {
    width: 229px;
    height: 496px;
    position: absolute;
    left: 898px;
    top: 133px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
}

.project_cards .project02 {
        width: 1247px;
        height: 670px;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        padding-bottom: 115px;
}

.project_cards .project02-content {
    background: var(--pink, #d38498);
    border-radius: 5px;
    width: 1247px;
    height: 670px;
    position: relative;
    align-items: center;
}

.project02-content .artlet-splashscreen {
    width: 262px;
    height: 533px;
    position: absolute;
    left: 207.83px;
    top: 42px;
    transform-origin: 0 0;
    transform: rotate(17deg) scale(1, 1);
}

.project02-content .artlet-messages {
    width: 263px;
    height: 533px;
    position: absolute;
    left: 937.83px;
    top: 42px;
    transform-origin: 0 0;
    transform: rotate(17deg) scale(1, 1);
}

.project02-content .artlet-homefeed {
    width: 262px;
    height: 533px;
    position: absolute;
    left: 566.22px;
    top: 42px;
    border-radius: 10px;
    transform-origin: 0 0;
    transform: rotate(17deg) scale(1, 1);
}

.project_cards .project03 {
        width: 1247px;
        height: 670px;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        overflow: hidden;
}

.project_cards .project03-content {
    background: #a199af;
    border-radius: 5px;
    width: 1247px;
    height: 670px;
    position: relative;
    align-items: center;
}

.project03-content .placemap-search {
    width: 311px;
    height: 633px;
    position: absolute;
    left: 801px;
    top: 177px;
}

.project03-content .placemap-itinerary {
    width: 312px;
    height: 633px;
    position: absolute;
    left: 135px;
    top: 177px;
}

.project03-content .placemap-notifications {
    width: 314px;
    height: 633px;
    position: absolute;
    left: 467px;
    top: -140px;
}


  .home .blue-margin-bar {
    position: absolute;
    width: 8px;
    height: 1889px;
    top: 2240px;
    right: 0px;
  }

footer {
    align-items: baseline bottom;
    background: var(--blue);
    vertical-align: top;
    justify-content: center;
}

.footer-columns {
    display: flex grid;
    margin: auto;
    padding: 50px
}

.footer .left-side-footer {
    vertical-align: top;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    left: 0px;
    margin-left: 300px;
}

.icons {
    padding: 30px;
    padding-bottom: 80px;
    width: 125px;
}

.tag {
    width: 85%;
    padding: 10px;
}

.right-side-footer {
    display: flex;
    flex-direction: column;
    gap: 100px;
    float: right;
    margin-right: 300px;
    margin-top: 100px;
}

.footer-button {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 26px;
    width: 420px;
    height: 100px;
    position: relative;
    background-color: var(--baby-pink);
    border-radius: 380px;
    color: var(--navy);
    font: 400 24px 'Fira Sans Condensed', sans-serif;
    text-align: center;
    letter-spacing: 3.12px;
    line-height: normal;
    border: none;
}

}